# fuel-consumption

./: .project  Readme.md  pom.xml
src/main/java/ee/swedbank/application/: FuelConsumptionApplication.java
src/main/java/ee/swedbank/application/configuration/: FuelConsumptionConfiguration.java  FuelConsumptionDatasourceConfiguration.java
src/main/java/ee/swedbank/application/constant/: Constants.java  Endpoint.java
src/main/java/ee/swedbank/application/controllers/: FuelConsumptionController.java
src/main/java/ee/swedbank/application/dao/: BaseDao.java  DriverDao.java  FuelConsumptionDao.java
src/main/java/ee/swedbank/application/dtos/: DriverDto.java  FuelConsumptionDto.java  FuelConsumptionStatDto.java  MonthBasedAmountDto.java
src/main/java/ee/swedbank/application/entity/: BaseEntity.java  Driver.java  FuelConsumption.java
src/main/java/ee/swedbank/application/enums/: FuelType.java
src/main/java/ee/swedbank/application/service/: DriverService.java  FuelConsumptionService.java  NewTransactionService.java
src/main/java/ee/swedbank/application/workers/: DataGenerator.java  FileProcessor.java
src/main/resources/: application.yml  schema.sql
src/main/resources/data/: drivers.csv
src/test/java/unit/: FuelConsumptionServiceUnitTest.java  FuelControllerUnitTest.java  NewTransactionServiceUnitTest.java
